<mxfile host="65bd71144e">
    <diagram id="ZexT3TZ42IrueR7tp0Sd" name="Page-1">
        <mxGraphModel dx="796" dy="814" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="adapter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="320" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="infraestructure" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="240" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="use cases" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="400" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="entities" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="200" y="480" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;components&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="480" y="490" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;actions&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="490" y="220" width="80" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="&lt;font face=&quot;Comic Sans MS&quot;&gt;services&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
                    <mxGeometry x="590" y="230" width="80" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>